<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid item</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0.5em;
            background-color: rgb(100, 0, 100);
            width: 75%;
            padding: 0.5em;
        }

        .grid-item {
            color: white;
            background-color: rgb(250, 50, 150);
            padding: 0.75em;
            font-size: 2em;
            text-align: center;    
        }

        .item1 {
            grid-row: 1;
            grid-column: 1 / span 3;
        }

        .item2 {
            grid-column: 1;
            grid-row: 2 / span 3;
        }

        .item7 {
            grid-row: 4;
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
    </div>
</body>

</html>