<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yet another Grid item</title>
    <style>
        .item1 { grid-area: 1 / 3; }
        .item3 { grid-area: 1 / 1; }
        .item4 { grid-area: 2 / 3; }
        .item6 { grid-area: 2 / 1; }
        .item7 { grid-area: 4 / 1; }
        .item8 { grid-area: 3 / 3; }
        .item10 { grid-area: 3 / 1; }

        .item7 {
            grid-area: customArea;
        }

        .grid-container {
            display: grid;
            grid-template-areas: '. . .' '. . .' '. . .' 'customArea customArea customArea';
            gap: 0.5em;
            padding: 0.5em;
            width: 75%;
            background-color: rgb(100, 0, 100);
        }

        .grid-item {
            color: white;
            background-color: rgb(250, 50, 150);
            font-size: 2em;
            text-align: center;
            padding: 0.5em 0;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
    </div>
</body>

</html>