<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid item again</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            gap: 0.5em;
            width: 75%;
            height: 50vh;
            padding: 0.5em;
            background-color: rgb(100, 0, 100);
        }

        .grid-item {
            color: white;
            background-color: rgb(250, 50, 150);
            padding: 0.5em 0;
            font-size: 1.5;
            text-align: center;
        }

        .item17 {
            grid-area: 4 / 2 / 8 / 5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item">1</div>
        <div class="grid-item item">2</div>
        <div class="grid-item item">3</div>
        <div class="grid-item item">4</div>
        <div class="grid-item item">5</div>
        <div class="grid-item item">6</div>
        <div class="grid-item item">7</div>
        <div class="grid-item item">8</div>
        <div class="grid-item item">9</div>
        <div class="grid-item item">10</div>
        <div class="grid-item item">11</div>
        <div class="grid-item item">12</div>
        <div class="grid-item item">13</div>
        <div class="grid-item item">14</div>
        <div class="grid-item item">15</div>
        <div class="grid-item item">16</div>
        <div class="grid-item item17">17</div>
        <div class="grid-item item">18</div>
        <div class="grid-item item">19</div>
        <div class="grid-item item">20</div>
        <div class="grid-item item">21</div>
        <div class="grid-item item">22</div>
        <div class="grid-item item">23</div>
        <div class="grid-item item">24</div>
    </div>
</body>

</html>