<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid container</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 5em 10em;
            gap: 0.5em;
            background-color: rgb(250, 50, 150);
            padding: 0.5em;
            width: 50%;
        }

        .container > div {
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            background-color: rgb(100, 0, 100);
            padding: 1em 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>